/* ========================================
 * CSS COMPLETO (ESTILIZAÇÃO)
 * ========================================
 */
* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: Arial, sans-serif; background-color: #000; color: #fff; overflow-x: hidden; overflow-y: auto; height: 100vh; }
body.light { background-color: #f5f5f5; color: #000; }
body.light header, body.light .sidebar, body.light .card-filme, body.light .modal-content { background: #fff; color: #000; }
body.light .card-filme p, body.light .info h4 { color: #222; }
body.light .sidebar button { color: #333; }
body.light .sidebar button:hover { background: #eee; color: #000; }
.intro { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: black; display: flex; justify-content: center; align-items: center; z-index: 9999; animation: fadeOut 2s ease 3s forwards; }
.intro h1 { font-size: 4em; color: #e50914; opacity: 0; animation: fadeIn 2s ease forwards; }
@keyframes fadeIn { to { opacity: 1; } }
@keyframes fadeOut { to { opacity: 0; visibility: hidden; } }

#login, #selecaoPerfis, #catalogo { display: none; }
#login { display: flex; flex-direction: column; align-items: center; justify-content: center; height: 100vh; gap: 15px; background-image: url('https://i.postimg.cc/m21P1P9m/filmes-da-netflix-capa.jpg'); background-size: cover; background-position: center; backdrop-filter: brightness(0.6); }
#login input { background-color: rgba(0,0,0,0.8); color: white; border: 1px solid #555; border-radius: 4px; padding: 10px; width: 280px; font-size: 16px; box-shadow: 0 0 8px #000; }
#login button { background-color: #e50914; color: white; border: none; font-weight: bold; font-size: 16px; padding: 10px 20px; border-radius: 4px; cursor: pointer; box-shadow: 0 0 10px #e50914; transition: background 0.3s ease; }
#login button:hover { background-color: #b20710; }

#selecaoPerfis { display: flex; flex-direction: column; align-items: center; justify-content: center; height: 100vh; gap: 40px; }
#selecaoPerfis h2 { font-size: 2.5rem; margin-bottom: 20px; }
.perfis { display: flex; gap: 30px; flex-wrap: wrap; justify-content: center; }
.perfil { display: flex; flex-direction: column; align-items: center; cursor: pointer; transition: transform 0.3s; width: 140px; }
.perfil img { width: 140px; height: 140px; border-radius: 10px; object-fit: cover; box-shadow: 0 0 10px #e50914; transition: transform 0.3s; }
.perfil:hover { transform: scale(1.05); }
.perfil span { margin-top: 12px; font-size: 1.2rem; font-weight: bold; color: white; text-align: center; }

header { position: fixed; top: 0; left: 220px; right: 0; height: 60px; background: #141414; display: flex; align-items: center; justify-content: space-between; padding: 0 30px; z-index: 20; border-bottom: 1px solid #222; }
header h1 { color: #e50914; font-size: 24px; font-weight: 900; }
#searchBar { background: #333; border: none; padding: 8px 12px; border-radius: 4px; width: 280px; color: white; font-size: 14px; }

.avatar-wrapper { position: relative; display: inline-block; }
.avatar-menu { display: none; position: absolute; right: 0; top: 60px; background: #222; border: 1px solid #444; border-radius: 6px; overflow: hidden; z-index: 999; min-width: 180px; }
.avatar-menu button { background: none; border: none; color: #fff; padding: 12px 16px; width: 100%; text-align: left; cursor: pointer; transition: background 0.2s; }
.avatar-menu button:hover { background: #444; }

.sidebar { position: fixed; top: 0; left: 0; height: 100vh; width: 220px; background: #111; padding: 20px 0; display: flex; flex-direction: column; align-items: center; overflow-y: auto; transition: width 0.3s ease; }
.sidebar.collapsed { width: 0; padding: 0; overflow: hidden; }
.sidebar h2 { color: #e50914; font-size: 28px; margin-bottom: 20px; }
.sidebar img { width: 120px; height: 120px; border-radius: 50%; margin-bottom: 20px; object-fit: cover; box-shadow: 0 0 15px #e50914; }
.sidebar button { background: none; border: none; color: #bbb; font-size: 16px; text-align: left; padding: 10px 30px; width: 100%; cursor: pointer; transition: .3s; }
.sidebar button:hover, .sidebar button.active { color: white; background: #333; }

.main { margin-left: 220px; padding: 80px 30px 30px; transition: margin-left 0.3s ease; }
.main.expanded { margin-left: 0; }

#destaque { width: 100%; height: 500px; margin-top: 60px; padding: 40px 30px; background-size: cover; background-position: center; background-repeat: no-repeat; position: relative; display: flex; align-items: flex-end; color: white; box-shadow: inset 0 -80px 150px rgba(0,0,0,0.7); transition: background-image 0.5s ease; }
#destaque .conteudo-destaque { max-width: 600px; z-index: 2; }
#destaque h2 { font-size: 3rem; margin-bottom: 10px; }
#destaque p { font-size: 1.2rem; margin-bottom: 20px; }
#destaque button { background-color: #e50914; border: none; padding: 10px 20px; font-size: 1rem; color: white; border-radius: 4px; cursor: pointer; box-shadow: 0 0 10px #e50914; transition: background 0.3s ease; }
#destaque button:hover { background-color: #b20710; }
#destaque .seta { position: absolute; top: 50%; transform: translateY(-50%); font-size: 3rem; cursor: pointer; color: white; user-select: none; }
#destaque .seta-esq { left: 20px; }
#destaque .seta-dir { right: 20px; }

.categoria { margin-bottom: 40px; scroll-margin-top: 100px; }
.categoria h3 { margin-bottom: 10px; font-size: 1.6rem; padding-left: 10px; }
.scroll-horizontal { display: flex; overflow-x: auto; gap: 15px; padding-left: 10px; scroll-behavior: smooth; }
.scroll-horizontal::-webkit-scrollbar { height: 8px; }
.scroll-horizontal::-webkit-scrollbar-thumb { background: #555; border-radius: 10px; }

.card-filme { flex: 0 0 auto; width: 160px; background: #222; border-radius: 8px; display: flex; flex-direction: column; overflow: hidden; box-shadow: 0 0 10px #0008; cursor: pointer; transition: transform 0.3s; }
.card-filme:hover { transform: scale(1.07); box-shadow: 0 0 15px #e50914; }
.card-filme img { width: 100%; height: 240px; object-fit: cover; }
.card-filme .info { padding: 10px; font-size: 13px; flex: 1; display: flex; flex-direction: column; justify-content: space-between; }
.card-filme .info h4 { font-size: 15px; margin-bottom: 6px; }
.card-filme .info p { font-size: 12px; color: #ccc; display: -webkit-box; -webkit-line-clamp: 4; -webkit-box-orient: vertical; overflow: hidden; }
.btn-trailer { margin-top: 6px; background-color: #e50914; border: none; color: white; padding: 6px 12px; font-size: 13px; border-radius: 4px; cursor: pointer; }

/* Estilização para o overlay do trailer dinâmico */
#trailer-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
}
#trailer-overlay iframe {
    width: 90%;
    max-width: 900px;
    height: 90%;
    max-height: 480px;
    border: none;
    border-radius: 8px;
}
#trailer-overlay button {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 30px;
    padding: 5px 10px;
    background: #e50914;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    z-index: 10001;
}

.modal { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.85); display: none; align-items: center; justify-content: center; z-index: 99999; }
.modal-content { position: relative; width: 90%; max-width: 500px; background: #000; padding: 20px; border-radius: 8px; }
.modal-content .close { position: absolute; top: 10px; right: 15px; background: #e50914; border: none; color: white; font-size: 24px; padding: 6px 12px; cursor: pointer; border-radius: 6px; }

#configModal select, #configModal button { margin-top: 10px; background: #e50914; border: none; color: white; padding: 8px 12px; border-radius: 4px; font-size: 14px; cursor: pointer; }
#configModal button:hover { background: #c40812; }

.toggle-sidebar { position: fixed; top: 15px; left: 10px; z-index: 30; background: #e50914; border: none; color: white; font-size: 26px; padding: 6px 12px; border-radius: 6px; cursor: pointer; box-shadow: 0 0 10px #e50914; transition: background 0.3s ease; }
.toggle-sidebar:hover { background: #b20710; }

/* Loading spinner para destaque */
.loading-featured {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: white;
    font-size: 1.2rem;
}
